<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>교육</title>
	<link rel="stylesheet" type="text/css" href="style_nav.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<style type="text/css">


* {
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans KR', sans-serif;
	box-sizing: border-box;
	color: #0C0C0C;

}

a {
	text-decoration: none;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
}

header{
	height: 100px;
	width: 100%;
	display: flex;
	justify-content: center;
}
header nav {
	width: 1200px;
	height: 100px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background-color: rgba(255, 255, 255, 0.5);
	

	
}

header nav h1 {
	font: bold 42px 'Roboto';
}

header nav h1 a{
	color: #1C5BEB;
}

header nav ul {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

header nav > ul > li {
	list-style: none;
	padding: 0 4px;
	margin-left: 38px;
	font: bold 16px 'Noto sans KR';
	position:  relative;
}
.menu1{
	margin-right: 38px;
} 
.menu2{
	margin-right: 38px;
} 
.menu3{
	margin-right: 38px;
} 
.menu4{
	margin-right: 38px;
} 

header nav > ul > li > a {
	color: #000;
}

header nav > ul > li > ul {
	width: 200px;
	display: none;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
}

header nav > ul > li > ul > li {
	list-style: none;
	padding: 0 10px;
	font: 400 14px 'Noto sans KR';
	line-height: 50px;
}

header nav > ul > li > ul > li > a {
	color: #fff;
}

header nav > ul > li:hover > ul {
	display: block;
}

header nav > ul > li > ul > li:hover {
	background-color: rgba(255, 128, 61, 0.5);
}


    .info img{
    	width: 1200px;
    }

    .curriculum h1{
    	margin-top: 184px;
    	margin-bottom: 90px;
    }

    .info h2{
    	margin-bottom: 12px;
    }

    .a{
    	margin-bottom: 34px;
    	font-size: 22px;
    	color: #555;
    	font-weight: 600;
    }

    .b{
    	margin-bottom: 66px;
    	font-size: 20px;
    	color: #888;
    }

    main{
    	width: 1200px;
    	margin-left: auto;
    	margin-right: auto;    }

    	

    	.containera{
    		width: 100%;
    		height: 800px;
    		background-image: url(https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80);
    		background-size: cover;
    		margin-bottom: 250px;
    	}

    	.button1{
    		border: 1px solid;
    		text-decoration-style: none;
    		color: #333;
    		padding: 15px;
    		border-radius: 30px;
    	}

    	.container-table{
    		display: grid;
    		grid-gap: 24px;
    		grid-template-columns: 1fr 1fr;
    		grid-template-rows: 1fr 1fr;
    	}

    	table {
    		width: 588px;
    		vertical-align: middle;
    		text-align: center;

    	}

    	.backcolor-orange {
    		background-color: #FEEAE1;
    		color: #ocococ;

    	}

    	.backcolor-blue {
    		background-color: #CAD7FF;
    	}


    	.info img{
    		margin-bottom: 200px;
    	}

    	.c{
    		margin-bottom: 50px;
    		font-size: 20px;
    		color: #888;
    	}

    	.info h2{
    		font-size: 38px;
    	}

    	.curriculum h1{
    		font-size: 46px;
    	}

    	.d{
    		font-size: 22px;
    		font-weight: 600;
    	}

    	.info i{
    		width: 55px;
    		color: #333;
    	}

    	.news h1{
    		font-size: 46px;
    		margin-bottom: 68px;
    	}



    	.infoa{
    		text-align: center;
    		vertical-align: middle;
    		padding: 25px 117px;
    		margin-bottom: 84px;
    		box-shadow: 4px 4px 20px rgba(101, 101, 101, 0.25);
    		color: #1C5BEB;
    		font-weight: 600;
    		border-radius: 8px;
    	}

    	.infob{
    		text-align: center;
    		vertical-align: middle;
    		padding: 25px 117px;
    		margin-bottom: 220px;
    		box-shadow: 4px 4px 20px rgba(101, 101, 101, 0.25);
    		color: #1C5BEB;
    		font-weight: 600;
    		border-radius: 8px;
    	}


    	.subject h2{
    		margin-bottom: 34px;
    		font-weight: bold;
    		font-size: 38px;
    		color: #0C0C0C;
    	}


    	.p3{
    		font-size: 18px;
    		font-weight: bold;
    	}

    	.productdesign{
    		margin-bottom: 220px;
    	}

    	.mediadesign{
    		margin-bottom: 220px;
    	}

    	.containera .text{
    		margin-left: 360px;
    		margin-top: 256px;
    		display: inline-block;
    	}

    	.containera .text h2{
    		font-size: 52px;
    		font-weight: bold;
    		margin-bottom: 56px;
    	}

    	.containera .text a{
    		font-size: 24px;
    		font-weight: 600;
    		padding: 15px;
    	}

    	.containera i{
    		margin-left: 10px;
    	}

    	.line1{
    		border-left: 1px solid;
    		border-collapse: collapse;
    	}

    	.line2{
    		border-bottom: 1px solid;
    		border-collapse: collapse;
    	}

    	.line3{
    		border-bottom: 1px solid;
    		border-collapse: collapse;
    		border-left: 1px solid;
    		border-collapse: collapse;
    	}








    	footer {
	width: 100%;
	height: 160px;
	padding-top: 30px;
	margin: 0 auto;
}

footer .foot {
	margin: 47px auto;
	height: 66px;
	width: 794px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

footer .foot h2 {
	margin: 0;
	padding: 0;
	color: #FF803D;
	font-size: 42px;
}

footer .footerpa {
	height: 66px;
}

footer .footerb {
	margin: 0 0 12px 0;
	padding: 0;
	font-size: 14px;
}

footer .footers {
	margin: 0;
	padding: 0;
	font-size: 12px;
	line-height: 17.38px;
}


.news{
	position: relative;
}

.news i{
	position: absolute;
	left: 50%;
}

.icon{
	margin: 10px 0;
}







	</style>
</head>
<body>

	<header>
		<nav>

			<h1><a href="introduction.html">DE.TUK</a></h1>

			<ul class="allmenu">
				<li class="menu1"><a href="index.html">학부 소개</a>
					<ul class="menu1_s submenu">
						<li><a href="#goal_education">교육목표</a></li>
						<li><a href="#vision">비전</a></li>
						<li><a href="#professor">교수진</a></li>
					</ul>
				</li>

				<li class="menu2"><a href="Curriculum_introduction.html">교육</a>
					<ul class="menu2_s submenu">
						<li><a href="#curriculum_industrial">산업디자인공학 교과과정</a></li>
						<li><a href="#curriculum_media">미디어디자인공학 교육과정</a></li>
						<li><a href="#reorganization">학부 개편 사항</a></li>
						<li><a href="roadmap.html">로드맵</a></li>
					</ul>
				</li>

				<li class="menu3"><a href="#">소식</a>
					<ul class="menu3_s submenu">
						<li><a href="#design_news">디자인 소식</a></li>
						<li><a href="#design_contest">디자인 공모전 News</a></li>
						<li><a href="#activity">대외활동 News</a></li>
					</ul>
				</li>

				<li class="menu4"><a href="rental.html">대여</a>
					<ul>
						<li><a href="laboratory.html">실습실 대여</a></li>
						<li><a href="products.html">물품 대여</a></li>
					</ul>
				</li>

				<li class="menu5"><a href="photo.html">포트폴리오</a></li>			
			</ul>
		</nav>
	</header>


	<main>
		<div class="curriculum" id="curriculum_industrial">
			<h1>교과과정</h1>
			<div class="info">
				<h2>산업디자인공학전공</h2>
				<p class="a">사용자 중심 디자인과 창의적 디자인 사고를 기반으로 한 실무형 인재육성</p>
				<p class="b">기업의 수요를 반영하여 공학적 기술 이해를 바탕으로 리서치, 사용자 경험과 인터랙션, 제품 기획과 개발 과정까지 아이디어 발상, 디자인 개발, 2D/3D 설계 시뮬레이션 기술을 통합적으로 활용할 수 있는 디자이너를 양성합니다.</p>
				<span><i class="fas fa-angle-double-right"></i></span>
				<span>
				<p style="color: #333;" class="d">제품 HW 구현, 작동 원리를 고려할 수 있는 디자이너</p></span>
				<p style="color: #888;" class="c">차세대 IoT, 스마트 제품, 로봇 디자인과 실질적 기구설계 분야 학습</p>
				<a href='https://ifh.cc/v-JTqhjg' target='_blank'><img src='https://ifh.cc/g/JTqhjg.jpg' border='0'></a>

			<div class="info" id="curriculum_media">
				<h2>미디어디자인공학전공</h2>
				<p class="a">사용자 중심 디자인 원리에 기반하여 인터랙티브 미디어를 구현할 수 있는 실무형 인재육성</p>
				<p class="b">모바일 앱, 웹, 체감형 콘텐츠를 활용한 인터랙티브 미디어를 구현하기 위해 사용자 조사와 분석, UX/UI, 콘텐츠 기획, 2D/3D 그래픽 디자인, 프로그래밍 개발 과정을 통합적으로 수행할 수 있는 디자이너를 양성합니다.</p>
				<span><i class="fas fa-angle-double-right" ></i></span>
				<span>
				<p class="d">웹/앱 SW 구현, AR/VR 융합 영상을 제작할 수 있는 디자이너</p></span>
				<p style="color:#888" class="c">인터랙티브 웹/앱 및 체감형 AR/VR 컨텐츠 디자인과 개발 분야 학습</p>
				<a href='https://ifh.cc/v-KowLsC' target='_blank'><img src='https://ifh.cc/g/KowLsC.jpg' border='0'></a>
			</div>
		</div>

		<div class="news" id="reorganization">
			<h1>디자인공학부,<br>이렇게 바뀌었습니다</h1>
			<div class="infoa">디자인학부 디자인학사 졸업 학위 취득</div>
			<div class="icon"><i class="fas fa-arrow-down"></i></div>
			<div class="infob">2020년 이전, 디자인학부로 입학한 학생에 한하여 졸업 학위(디자인공학사, 디자인학사) 증명발급 선택 가능</div>
		</div>

		<div class="subject">
			<div class="productdesign">
			<h2>산업디자인공학전공 과목 개편</h2>


		<div class="container-table">
			<div class="wawawa">
			<p class="p3">1학년</p>
			
			<table>
				<tr class="backcolor-orange">
					<th></th>
					<th class="line1">변경 전</th>
					<th></th>
					<th>변경 후</th>
				</tr>
				<tr>
					<td rowspan=5  class="line2">1학기</td>
					<td class="line1">기초드로잉</td>
					<td></td>
					<td>드로잉 기초</td>
				</tr>
				<tr>
					<td class="line1">cad,caid</td>
					<td></td>
					<td>2D CAD</td>
				</tr>
				<tr>
					<td class="line1">디자인론</td>
					<td><i class="fas fa-caret-right"></i></td>
					<td>(교양)디자인과 창조</td>
				</tr>
				<tr>
					<td class="line1">디자인발상기법</td>
					<td></td>
					<td>발상기법</td>
				</tr>
				<tr>
					<td class="line3">컴퓨터그래픽스1</td>
					<td  class="line2"></td>
					<td  class="line2">2D 그래픽 기초(일러)</td>
				</tr>
				<tr>
					<td rowspan="3" class="line2">2학기</td>
					<td class="line1">3D그래픽스</td>
					<td></td>
					<td>3D 그래픽 기초(라이노1)</td>
				</tr>
				<tr>
					<td class="line1">디자인역학</td>
					<td><i class="fas fa-caret-right"></i></td>
					<td>디자인과 역학</td>
				</tr>
				<tr class="line2">
					<td class="line3">컴퓨터그래픽스2</td>
					<td class="line2"></td>
					<td class="line2">2D 그래픽 응용(포토샵)</td>
				</tr>
			</table>
			</div>

			<div class="wawawa">
			<p class="p3">2학년</p>
			
			<table>
				<tr class="backcolor-orange">
					<th></th>
					<th class="line1">변경 전</th>
					<th></th>
					<th>변경 후</th>
				</tr>
				<tr>
					<td rowspan="5"  class="line2">1학기</td>
					<td class="line1">기초제품디자인</td>
					<td></td>
					<td>제품디자인기초</td>
				</tr>
				<tr>
					<td class="line1">제품3D설계기초</td>
					<td></td>
					<td>3D모델링 기초</td>
				</tr>
				<tr>
					<td class="line1">기초 설계 디자인</td>
					<td><i class="fas fa-caret-right"></i></td>
					<td>요소설계와 3D 프린팅</td>
				</tr>
				<tr>
					<td class="line1">감성 디자인</td>
					<td></td>
					<td>감성디자인비즈니스</td>
				</tr>
				<tr>
					<td class="line3">디지털 사진 기법</td>
					<td class="line2"></td>
					<td class="line2">사진영상기법</td>
				</tr>
				<tr>
					<td rowspan="6" class="line2">2학기</td>
					<td class="line1">디자인 재료 및 가공</td>
					<td></td>
					<td>디자인 재료 및 그래픽</td>
				</tr>
				<tr>
					<td class="line1">응용 제품 디자인</td>
					<td></td>
					<td>제품 디자인 응용</td>
				</tr>
				<tr>
					<td class="line1">제품 3d 설계 응용</td>
					<td><i class="fas fa-caret-right"></i></td>
					<td>3D 모델링 응용 (UG2)</td>
				</tr>
				<tr>
					<td class="line1">상세 설계 디자인</td>
					<td></td>
					<td>기구설계 기초</td>
				</tr>
				<tr>
					<td class="line1">지속 가능 디자인</td>
					<td></td>
					<td>서스테이너블 디자인</td>
				</tr>
				<tr class="line2">
					<td class="line3">디자인 기획</td>
					<td class="line2"></td>
					<td class="line2">디자인기획과 창업</td>
				</tr>
			</table>
		</div>



			<div class="wawawa">

			<p class="p3">3학년</p>

			<table>
				<tr class="backcolor-orange">
					<th></th>
					<th class="line1">변경 전</th>
					<th></th>
					<th>변경 후</th>
				</tr>
				<tr>
					<td rowspan="6" class="line2">1학기</td>
					<td class="line1">제품 디자인 실무</td>
					<td></td>
					<td>제품 디자인 실무</td>
				</tr>
				<tr>
					<td class="line1">제품 시뮬레이션</td>
					<td></td>
					<td>제품 시뮬레이션(시네마4D,MAX)</td>
				</tr>
				<tr>
					<td class="line1">창의 설계 3D 모델링</td>
					<td><i class="fas fa-caret-right"></i></td>
					<td>3D CAD 기초</td>
				</tr>
				<tr>
					<td class="line1">디자인 공학 기초</td>
					<td></td>
					<td>디자인 공학 설계</td>
				</tr>
				<tr>
					<td class="line1">설계 디자인 실무</td>
					<td></td>
					<td>기구설계 응용</td>
				</tr>
				<tr>
					<td class="line3">서비스 디자인 기획</td>
					<td  class="line2"></td>
					<td class="line2">서비스 디자인 실무</td>
				</tr>
				<tr>
					<td rowspan="5" class="line2">2학기</td>
					<td class="line1">제품 시스템 디자인</td>
					<td></td>
					<td>제품 디자인 시스템</td>
				</tr>
				<tr>
					<td class="line1">창의 설계 FEM 해석 창의설계</td>
				<td></td>
				<td>3D CAD 응용</td>
				</tr>
				<tr>
					<td class="line1">최적 설계 디자인</td>
					<td><i class="fas fa-caret-right"></i></td>
					<td>최적설계(금형)</td>
				</tr>
				<tr>
					<td class="line1">컬러플래닝</td>
					<td></td>
					<td>제품 컬러플래닝</td>
				</tr>
				<tr>
					<td class="line3">인터페이스 디자인</td>
					<td class="line2"></td>
					<td class="line2">제품 인터페이스 디자인(PUI)</td>
				</tr>

			</table>
		</div>



		<div class="wawawa">
			<p class="p3">4학년</p>

			<table>
				<tr class="backcolor-orange">
				<th></th>
				<th class="line1">변경 전</th>
				<th></th>
				<th>변경 후</th>
			    </tr>

			    <tr>
			    	<td rowspan="3" class="line2">1학기</td>
			    	<td class="line1">공공 서비스 디자인</td>
			    	<td></td>
			    	<td>퍼블릭 디자인</td>
			    </tr>
			    <tr>
			    	<td class="line1">로봇 디자인</td>
			    	<td><i class="fas fa-caret-right"></i></td>
			    	<td>지능형 로봇 디자인</td>
			    </tr>
			    <tr>
			    	<td class="line3">디자인 마케팅</td>
			    	<td class="line2"></td>
			    	<td class="line2">디지털 마케팅</td>
			    </tr>
			    <tr>
			    	<td class="line2">2학기</td>
			    	<td class="line3">디자인 매니지먼트</td>
			    	<td class="line2"><i class="fas fa-caret-right"></i></td>
			    	<td class="line2">디자인 매니지먼트</td>
			    </tr>
			</table>
		</div>
	</div>
</div>

            
			<div class="mediadesign">
			<h2 class="h2last">미디어디자인공학전공 과목 개편</h2>


			<div class=container-table>
			<div class="wawawa">
			<p class="p3">1학년</p>
			
			<table >
				<tr class="backcolor-blue">
					<th></th>
					<th class="line1">변경 전</th>
					<th></th>
					<th>변경 후</th>
				</tr>
				<tr>
					<td rowspan="4" class="line2">1학기</td>
					<td class="line1">2D 디지털 디자인</td>
					<td></td>
					<td>2D 그래픽 응용(포토샵)</td>
				</tr>
				<tr>
					<td class="line1">디자인론</td>
					<td><i class="fas fa-caret-right"></i></td>
					<td>디자인과 창조</td>
				</tr>
				<tr>
					<td class="line1">발상과표현</td>
					<td></td>
					<td>발상기법</td>
				</tr>
				<tr>
					<td class="line3">기초드로잉</td>
					<td class="line2"></td>
					<td class="line2">드로잉 기초</td>
				</tr>
				<tr>
					<td rowspan="2" class="line2">2학기</td>
					<td class="line1">2D 그래픽스</td>
					<td><i class="fas fa-caret-right"></i></td>
					<td>2D 그래픽 응용</td>
				</tr>
				<tr>
					<td class="line3">UX 디자인 계론</td>
					<td class="line2"></td>
					<td class="line2">경험 디자인</td>
				</tr>
			</table>
		</div>

			


			<div class="wawawa">
				<p class="p3">2학년</p>
			<table >
				<tr class="backcolor-blue">
					<th></th>
				<th  class="line1">변경 전</th>
				<th></th>
				<th>변경 후</th>
				</tr>
				<tr>
					<td rowspan="3" class="line2">1학기</td>
					<td class="line1">디자인 미디어 디자인</td>
					<td></td>
					<td>GUI 요소 디자인</td>
				</tr>
				<tr>
					<td class="line1">디자인 프로그래밍</td>
					<td><i class="fas fa-caret-right"></i></td>
					<td>웹퍼블리싱 기초 (Html=CSS)</td>
				</tr>
				<tr>
					<td class="line3">디지털사진기법</td>
					<td class="line2"></td>
					<td class="line2">사진영상기법</td>
				</tr>
				<tr>
					<td rowspan="3" class="line2">2학기</td>
					<td class="line1">콘텐츠 융합디자인</td>
					<td></td>
					<td>웹디자인</td>
				</tr>
				<tr>
					<td class="line1">컬러플래닝</td>
					<td><i class="fas fa-caret-right"></i></td>
					<td>미디어 컬러플래닝</td>
				</tr>
				<tr>
					<td class="line3">디자인기획</td>
					<td class="line2"></td>
					<td class="line2">디자인기획과 스타트업</td>
				</tr>

			</table>
		</div>

			

		<div class="wawawa">
			<p class="p3">3학년</p>
			<table>
				<tr class="backcolor-blue">
					<th></th>
					<th>변경 전</th>
					<th></th>
					<th>변경 후</th>
				</tr>
				<tr>
					<td class="line2">1학기</td>
					<td class="line3">미디어 융합 디자인</td>
					<td class="line2"><i class="fas fa-caret-right"></i></td>
					<td class="line2">모바일 디자인</td>
				</tr>
				<tr>
					<td class="line2">2학기</td>
					<td class="line3">인터랙션 디자인</td>
					<td class="line2"><i class="fas fa-caret-right"></i></td>
					<td class="line2">선행 인터랙션 디자인</td>
				</tr>
			</table>
		</div>


		<div class="wawawa">
			<p class="p3">4학년</p>
			
			<table>
				<tr class="backcolor-blue">
					<th></th>
					<th class="line1">변경 전</th>
					<th></th>
					<th>변경 후</th>
				</tr>
				<tr>
					<td class="line2">1학기</td>
					<td class="line3">디자인 마케팅</td>
					<td class="line2"><i class="fas fa-caret-right"></i></td>
					<td class="line2">디자인 마케팅</td>
				</tr>
				<tr>
					<td rowspan="2" class="line2">2학기</td>
					<td class="line1">4D 시뮬레이션 디자인</td>
					<td><i class="fas fa-caret-right"></i></td>
					<td>3D 애니메이션 (시네마 4D)</td>
				</tr>
				<tr>
					<td class="line3">디자인 매니지먼트</td>
					<td class="line2"></td>
					<td class="line2">디자인 매니지먼트</td>
				</tr>
			</table>

		</div>
		</div>
	</div>


      





		
	</main>

	<div class="containera">
			<div class="text">
				<h2>나에게 맞는<br>교과목을 알고싶다면?</h2>
				<div class="ccc">
				<a href="#" class="button1">지금 바로 로드맵 확인하기<i class="fas fa-chevron-right"></i></a>

			</div>
			</div>
		</div>
	</div>

	<footer>
		
		<div class="foot">
			<h2>DE.TUK</h2>

			<div class="footerpa">
				<p class="footerb">개인정보처리방침 ㅣ 개인정보 목적외 이용·제공대장 ㅣ 정보보호실천수칙 ㅣ 찾아오시는 길</p>
				<p class="footers">429-793 경기도 시흥시 산기대학로 237 (정왕동) 한국공학대학교 대표전화 031-8041-1000 입학안내 1588-2036<br>
	COPYRIGHT 2014 KOREA POLYTECHNIC UNIVERSITY. ALL RIGHTS RESERVED.webmaster@tuk.ac.kr</p>
			</div>
		</div>

</footer>






</body>
</html>
