<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>아무튼네비바</title>
	<link rel="stylesheet" type="text/css" href="style_nav.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style >
  	* {
				margin: 0;
				padding: 0;
				font-family: 'Noto Sans KR', sans-serif;
				box-sizing: border-box;

			}

			a {
				text-decoration: none;
			}

			html {
				scroll-behavior: smooth;
			}

			body {
				margin: 0;
				padding: 0;
			}

			header{
				height: 100px;
				width: 100%;
				display: flex;
				justify-content: center;
			}
			header nav {
				width: 1200px;
				height: 100px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				background-color: rgba(255, 255, 255, 0.5);
				/*position: fixed;*/

				
			}

			header nav h1 {
				font: bold 42px 'Roboto';
			}

			header nav h1 a{
				color: #1C5BEB;
			}

			header nav ul {
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-around;
			}

			header nav > ul > li {
				list-style: none;
				padding: 0 4px;
				margin-left: 38px;
				font: bold 16px 'Noto sans KR';
				position:  relative;
			}
			.menu1{
				margin-right: 38px;
			} 
			.menu2{
				margin-right: 38px;
			} 
			.menu3{
				margin-right: 38px;
			} 
			.menu4{
				margin-right: 38px;
			} 

			header nav > ul > li > a {
				color: #000;
			}

			header nav > ul > li > ul {
				width: 200px;
				display: none;
				position: absolute;
				background-color: rgba(0, 0, 0, 0.5);
			}

			header nav > ul > li > ul > li {
				list-style: none;
				padding: 0 10px;
				font: 400 14px 'Noto sans KR';
				line-height: 50px;
			}

			header nav > ul > li > ul > li > a {
				color: #fff;
			}

			header nav > ul > li:hover > ul {
				display: block;
			}

			header nav > ul > li > ul > li:hover {
				background-color: rgba(255, 128, 61, 0.5);
			}

      /*.container .title{
        font-size: 46px;
        margin-top: 209px;
      }*/

.container .iamge-container{
  colums: 3 282px;
  gap: 24px;
}

.container .image-container img{
  width: 282px;
  height: 400px;
  margin: 6px;
}
.year{
	text-align: center;
	margin-left: 10px;
	margin-right: 40px;
	position: relative;
}
.year1{
font-size: 90px;
font-weight: bold;
opacity: 0.4;
position: absolute;
top: 220px;
left: 16px;
}
.year2{
font-size: 70px;
font-weight: bold;
opacity: 0.2;
position: absolute;
top: 320px;
left: 36px;
}
.year .title{
	color: black;
	font-weight: bold;
  margin-top: 90px;
  /*margin-left: 40px;
  margin-right: 80px;*/
  font-size: 110px;
}

main{
  display: flex;
  flex-direction: row;
  width: 1200px;
  margin-right:auto;
  margin-left:auto;
  margin-bottom: 220px;
  justify-content: space-around;
}

footer {
	width: 100%;
	height: 160px;
	padding-top: 30px;
	margin: 0 auto;
}

footer .foot {
	margin: 47px auto;
	height: 66px;
	width: 794px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

footer .foot h2 {
	margin: 0;
	padding: 0;
	color: #FF803D;
	font-size: 42px;
}

footer .footerpa {
	height: 66px;
}

footer .footerb {
	margin: 0 0 12px 0;
	padding: 0;
	font-size: 14px;
}

footer .footers {
	margin: 0;
	padding: 0;
	font-size: 12px;
	line-height: 17.38px;
}
img{
	margin: 0;
}
.main{
	position: relative;
	display: inline-block;

}
.text{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	/*text-align: center;*/
	opacity: 0;
	position: absolute;
	top:5px;
	left: 5px;
  background-color: rgb(102, 102, 102,0.5);
	width: 282px;
	height: 400px;

}
.main h1{
	font-size: 24px;
	font-weight: bold;
	color: white;
	margin-bottom: 10px;
}
.main h2{
	font-size: 18px;
	font-weight: bold;
	color: white;
}

.image{
	width: 24px;
	height: 24px;
	background-color: white;
}
.main:hover .text{
	opacity: 1;
	transition: 0.3s ease-in;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}
.main:hover .text{
	background-color
}

  </style>
  </head>

<body>
  
<header>
		<nav>

			<h1><a href="introduction.html">DE.TUK</a></h1>

			<ul class="allmenu">
				<li class="menu1"><a href="#">학부 소개</a>
					<ul class="menu1_s submenu">
						<li><a href="#goal_education">교육목표</a></li>
						<li><a href="#vision">비전</a></li>
						<li><a href="#professor">교수진</a></li>
					</ul>
				</li>

				<li class="menu2"><a href="#">교육</a>
					<ul class="menu2_s submenu">
						<li><a href="#curriculum_industrial">산업디자인공학 교과과정</a></li>
						<li><a href="#curriculum_media">미디어디자인공학 교육과정</a></li>
						<li><a href="#reorganization">학부 개편 사항</a></li>
						<li><a href="roadmap.html">로드맵</a></li>
					</ul>
				</li>

				<li class="menu3"><a href="#">소식</a>
					<ul class="menu3_s submenu">
						<li><a href="#design_news">디자인 소식</a></li>
						<li><a href="#design_contest">디자인 공모전 News</a></li>
						<li><a href="#activity">대외활동 News</a></li>
					</ul>
				</li>

				<li class="menu4"><a href="#">대여</a>
					<ul>
						<li><a href="laboratory.html">실습실 대여</a></li>
						<li><a href="products.html">물품 대여</a></li>
					</ul>
				</li>

				<li class="menu5"><a href="#">포트폴리오</a></li>			
			</ul>
		</nav>
  </header>
  
  <main>
  <div class="year">
    <div class="title">2021</div>
    <div class="year1">2020</div>
    <div class="year2">2019</div>
  </div>
    
    <div class="container">
    <div class="image-container">
    	<div class="main">
      <img src="https://images.unsplash.com/photo-1533122250115-6bb28e9a48c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fGRlc2lnbnxlbnwwfDF8MHx8&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>김규리</h1>
      	<h2>작품명:블루룸</h2><h2>미디어디자인공학과</h2><br>
      	
      	<h2>2D 디자인</h2>
      </div>
    </div>
    <div class="main">
      <img src="https://images.unsplash.com/photo-1535083252457-6080fe29be45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDd8fGRlc2lnbnxlbnwwfDF8MHx8&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>황지현</h1>
      	<h2>작품명:마우스</h2><h2>미디어디자인공학과</h2><br>
      	
      	<h2>3D 디자인</h2>
      </div>
    </div>
     <div class="main">
      <img src="https://images.unsplash.com/photo-1518842013791-b874be246c34?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fGRlc2lnbnxlbnwwfDF8MHx8&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>정은지</h1>
      	<h2>작품명:붕어빵</h2><h2>미디어디자인공학과</h2><br>
      
      	<h2>웹디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1516715337554-9827022cdb29?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTV8fGRlc2lnbnxlbnwwfDF8MHx8&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>박수진</h1>
      	<h2>작품명:가족</h2><h2>미디어디자인공학과</h2><br>
     
      	<h2>UI/UX 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1606936632783-c8005fb79a81?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTk3fHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>정은지</h1>
      	<h2>작품명:붕어빵</h2><h2>미디어디자인공학과</h2><br>
      
      	<h2>웹디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1583509505885-04ece063f0b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzI3fHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>황지현</h1>
      	<h2>작품명:마우스</h2><h2>미디어디자인공학과</h2><br>
      	
      	<h2>3D 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1607267927394-85b07a570d66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzYzfHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt=""> 
      <div class="text">
      	<h1>김규리</h1>
      	<h2>작품명:블루룸</h2><h2>미디어디자인공학과</h2><br>
      	
      	<h2>2D 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1607267927394-85b07a570d66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzYzfHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>박수진</h1>
      	<h2>작품명:가족</h2><h2>미디어디자인공학과</h2><br>
     
      	<h2>UI/UX 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1607267927394-85b07a570d66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzYzfHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>황지현</h1>
      	<h2>작품명:마우스</h2><h2>미디어디자인공학과</h2><br>
      	
      	<h2>3D 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1636302304088-e1bd81885a71?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTgxfHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>황수진</h1>
      	<h2>작품명:거시적 관점</h2><h2>미디어디자인공학과</h2><br>
  
      	<h2>앱 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1629392554711-1b9aa59f2dbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTEzfHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>정수현</h1>
      	<h2>작품명:글라스</h2><h2>미디어디자인공학과</h2><br>

      	<h2>2D 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1547056358-c0c75aca6c5b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzAxfHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>김은수</h1>
      	<h2>작품명:알림 도우미</h2><h2>미디어디자인공학과</h2><br>

      	<h2>UI/UX 디자인</h2>
      </div>
    </div>
    <div class="main">
      <img src="https://images.unsplash.com/photo-1533122250115-6bb28e9a48c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fGRlc2lnbnxlbnwwfDF8MHx8&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>김규리</h1>
      	<h2>작품명:블루룸</h2><h2>미디어디자인공학과</h2><br>
      	
      	<h2>2D 디자인</h2>
      </div>
    </div>
    <div class="main">
      <img src="https://images.unsplash.com/photo-1535083252457-6080fe29be45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDd8fGRlc2lnbnxlbnwwfDF8MHx8&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>황지현</h1>
      	<h2>작품명:마우스</h2><h2>미디어디자인공학과</h2><br>
      	
      	<h2>3D 디자인</h2>
      </div>
    </div>
     <div class="main">
      <img src="https://images.unsplash.com/photo-1518842013791-b874be246c34?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fGRlc2lnbnxlbnwwfDF8MHx8&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>정은지</h1>
      	<h2>작품명:붕어빵</h2><h2>미디어디자인공학과</h2><br>
      
      	<h2>웹디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1516715337554-9827022cdb29?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTV8fGRlc2lnbnxlbnwwfDF8MHx8&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>박수진</h1>
      	<h2>작품명:가족</h2><h2>미디어디자인공학과</h2><br>
     
      	<h2>UI/UX 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1606936632783-c8005fb79a81?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTk3fHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>정은지</h1>
      	<h2>작품명:붕어빵</h2><h2>미디어디자인공학과</h2><br>
      
      	<h2>웹디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1583509505885-04ece063f0b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzI3fHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>황지현</h1>
      	<h2>작품명:마우스</h2><h2>미디어디자인공학과</h2><br>
      	
      	<h2>3D 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1607267927394-85b07a570d66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzYzfHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt=""> 
      <div class="text">
      	<h1>김규리</h1>
      	<h2>작품명:블루룸</h2><h2>미디어디자인공학과</h2><br>
      	
      	<h2>2D 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1607267927394-85b07a570d66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzYzfHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>박수진</h1>
      	<h2>작품명:가족</h2><h2>미디어디자인공학과</h2><br>
     
      	<h2>UI/UX 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1607267927394-85b07a570d66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzYzfHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>황지현</h1>
      	<h2>작품명:마우스</h2><h2>미디어디자인공학과</h2><br>
      	
      	<h2>3D 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1636302304088-e1bd81885a71?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTgxfHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>황수진</h1>
      	<h2>작품명:거시적 관점</h2><h2>미디어디자인공학과</h2><br>
  
      	<h2>앱 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1629392554711-1b9aa59f2dbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTEzfHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>정수현</h1>
      	<h2>작품명:글라스</h2><h2>미디어디자인공학과</h2><br>

      	<h2>2D 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1547056358-c0c75aca6c5b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzAxfHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>김은수</h1>
      	<h2>작품명:알림 도우미</h2><h2>미디어디자인공학과</h2><br>

      	<h2>UI/UX 디자인</h2>
      </div>
    </div>
    <div class="main">
      <img src="https://images.unsplash.com/photo-1533122250115-6bb28e9a48c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fGRlc2lnbnxlbnwwfDF8MHx8&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>김규리</h1>
      	<h2>작품명:블루룸</h2><h2>미디어디자인공학과</h2><br>
      	
      	<h2>2D 디자인</h2>
      </div>
    </div>
    <div class="main">
      <img src="https://images.unsplash.com/photo-1535083252457-6080fe29be45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDd8fGRlc2lnbnxlbnwwfDF8MHx8&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>황지현</h1>
      	<h2>작품명:마우스</h2><h2>미디어디자인공학과</h2><br>
      	
      	<h2>3D 디자인</h2>
      </div>
    </div>
     <div class="main">
      <img src="https://images.unsplash.com/photo-1518842013791-b874be246c34?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fGRlc2lnbnxlbnwwfDF8MHx8&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>정은지</h1>
      	<h2>작품명:붕어빵</h2><h2>미디어디자인공학과</h2><br>
      
      	<h2>웹디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1516715337554-9827022cdb29?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTV8fGRlc2lnbnxlbnwwfDF8MHx8&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>박수진</h1>
      	<h2>작품명:가족</h2><h2>미디어디자인공학과</h2><br>
     
      	<h2>UI/UX 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1606936632783-c8005fb79a81?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTk3fHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>정은지</h1>
      	<h2>작품명:붕어빵</h2><h2>미디어디자인공학과</h2><br>
      
      	<h2>웹디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1583509505885-04ece063f0b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzI3fHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>황지현</h1>
      	<h2>작품명:마우스</h2><h2>미디어디자인공학과</h2><br>
      	
      	<h2>3D 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1607267927394-85b07a570d66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzYzfHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt=""> 
      <div class="text">
      	<h1>김규리</h1>
      	<h2>작품명:블루룸</h2><h2>미디어디자인공학과</h2><br>
      	
      	<h2>2D 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1607267927394-85b07a570d66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzYzfHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>박수진</h1>
      	<h2>작품명:가족</h2><h2>미디어디자인공학과</h2><br>
     
      	<h2>UI/UX 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1607267927394-85b07a570d66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzYzfHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>황지현</h1>
      	<h2>작품명:마우스</h2><h2>미디어디자인공학과</h2><br>
      	
      	<h2>3D 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1636302304088-e1bd81885a71?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTgxfHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>황수진</h1>
      	<h2>작품명:거시적 관점</h2><h2>미디어디자인공학과</h2><br>
  
      	<h2>앱 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1629392554711-1b9aa59f2dbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTEzfHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>정수현</h1>
      	<h2>작품명:글라스</h2><h2>미디어디자인공학과</h2><br>

      	<h2>2D 디자인</h2>
      </div>
    </div>
       <div class="main">
      <img src="https://images.unsplash.com/photo-1547056358-c0c75aca6c5b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzAxfHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
      <div class="text">
      	<h1>김은수</h1>
      	<h2>작품명:알림 도우미</h2><h2>미디어디자인공학과</h2><br>

      	<h2>UI/UX 디자인</h2>
      </div>
    </div>
     <!--  <img src="https://images.unsplash.com/photo-1571764673444-ec81c837285b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDg5fHxkZXNpZ258ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt=""> -->
      
      
      
  </div>
      </main>
    
    <footer>
		
		<div class="foot">
			<h2>DE.TUK</h2>

			<div class="footerpa">
				<p class="footerb">개인정보처리방침 ㅣ 개인정보 목적외 이용·제공대장 ㅣ 정보보호실천수칙 ㅣ 찾아오시는 길</p>
				<p class="footers">429-793 경기도 시흥시 산기대학로 237 (정왕동) 한국공학대학교 대표전화 031-8041-1000 입학안내 1588-2036<br>
	COPYRIGHT 2014 KOREA POLYTECHNIC UNIVERSITY. ALL RIGHTS RESERVED.webmaster@tuk.ac.kr</p>
			</div>
		</div>

</footer>
